# GET-CSV-files-via-API

./: Program.cs  TodoApi.csproj  TodoApi.generated.sln  TodoApi.http
Controllers/: TodoItemsController.cs
Properties/: launchSettings.json
wwwroot/: veriler.csv
